# Mobile-Device-Programming-Project

music-player-android-native-main/: build.gradle  settings.gradle
music-player-android-native-main/app/: build.gradle
music-player-android-native-main/app/src/: google-services.json
music-player-android-native-main/app/src/main/: AndroidManifest.xml
music-player-android-native-main/app/src/main/java/com/example/mobileproject/: MainActivity.java  MediaPlayerService.java  MenuActivity.java  PlaySongActivity.java  Playlist.java  PlaylistActivity.java  PlaylistAdapter.java  RecyclerAdapter.java  RegisterActivity.java  SongListActivity.java
music-player-android-native-main/app/src/main/res/layout/: alert_dialog_text.xml  play_song.xml  playlist.xml  register_screen.xml
music-player-android-native-main/app/src/main/res/layout-v28/: register_screen.xml
music-player-android-native-main/app/src/main/res/values/: strings.xml
music-player-android-native-main/gradle/wrapper/: gradle-wrapper.properties
